1.- C 2.- A 3.- D 4.- A 5.- B 6.- C 7.- C 8.- A 9.- C 10.- B 11.- B 12.- D 13.- D 14.- D 15.- B 16.- B 17.- B 18.- A 19.- C 20.- D 21.- D 22.- D 23.- A 24.- B 25.- C 26.- C 27.- C 28.- A 29.- B 30.- B 31.- C 32.- B 33.- C 34.- C 35.- B 36.- C 37.- B 38.- C 39.- A 40.- C 41.- C 42.- D 43.- B 44.- D 45.- B 46.- B 47.- B 48.- D 49.- A 50.- A 51.- A 52.- A 53.- A 54.- B 55.- D 56.- B 57.- D 58.- A 59.- B 60.- B 61.- A 62.- B 63.- D 64.- C 65.- C 66.- C 67.- D 68.- C 69.- C 70.- B 71.- B 72.- A

--- Página 96 ---
Página 96  73.- B 74.- A 75.- B 76.- C 77.- A 78.- A 79.- C 80.- D 81.- D 82.- B 83.- C 84.- D 85.- B 86.- D 87.- C 88.- B 89.- A 90.- A 91.- A 92.- D 93.- C 94.- D 95.- A 96.- C 97.- A 98.- B 99.- C 100.- D 101.- D 102.- C 103.- A 104.- D 105.- D 106.- D 107.- C 108.- C 109.- B 110.- D 111.- B 112.- D 113.- B 114.- C 115.- B 116.- C 117.- D 118.- C 119.- D 120.- A 121.- A 122.- D 123.- A 124.- C 125.- C 126.- D 127.- D 128.- A 129.- C 130.- D 131.- D 132.- B 133.- A 134.- D 135.- D 136.- B 137.- C 138.- D 139.- B 140.- A 141.- B 142.- C 143.- D 144.- A 145.-   D  146.- B 147.- A 148.- B 149.- A 150.- B 151.- D 152.- C 153.- A 154.- D 155.- C 156.- A 157.- C 158.- A 159.- A 160.- A 161.- A 162.- C 163.- B 164.- A 165.- A 166.- A 167.- C 168.- C 169.- A 170.- B 171.- C 172.- B 173.- C 174.- C 175.- C 176.- B 177.- D 178.- B 179.- D 180.- D 181.- B 182.- B 183.- D 184.- C 185.- C 186.- A 187.- C 188.- B 189.- A 190.- B 191.- A 192.- D 193.- D 194.- B 195.- B 196.- C 197.- D 198.- A 199.- C 200.- C 201.- C 202.- D 203.- C 204.- B 205.- D 206.- C 207.- D 208.- A 209.- C 210.- C 211.- B 212.- B

--- Página 97 ---
Página 97  213.- C 214.- B 215.- C 216.- C 217.- B 218.- B 219.- A 220.- D 221.- A 222.- B 223.- C 224.- D 225.- D 226.- D 227.- B 228.- D 229.- C 230.- A 231.- C 232.- B 233.- B 234.- B 235.- C 236.- B 237.- C 238.- C 239.- A 240.- D 241.- B 242.- B 243.- D 244.- C 245.- B 246.- C 247.- C 248.- C 249.- D 250.- A 251.- A 252.- A 253.- B 254.- D 255.- B 256.- A 257.- B 258.- B 259.- B 260.- A 261.- C 262.- D 263.- B 264.- A 265.- B 266.- A 267.- B 268.- A 269.- D 270.- C 271.- A 272.- C 273.- B 274.- C 275.- B 276.- D 277.- D 278.- C 279.- A 280.- D 281.- D 282.- A 283.- C 284.- B 285.- C 286.- A 287.- C 288.- A 289.- C 290.- A 291.- A 292.- A 293.- A 294.- B 295.- A 296.- A 297.- C 298.- B 299.- D 300.- B 301.- C 302.- A 303.- C 304.- C 305.- B 306.- B 307.- B 308.- D 309.- C 310.- A 311.- B 312.- B 313.- B 314.- A 315.- A 316.- A 317.- B 318.- B 319.- D 320.- C 321.- A 322.- C 323.- B 324.- C 325.- D 326.- A 327.- B 328.- C 329.- B 330.- D 331.- A 332.- A 333.- C 334.- D 335.- D 336.- A 337.- A 338.- C 339.- D 340.- B 341.- D 342.- B 343.- D 344.- A 345.- B 346.- B 347.- A 348.- D 349.- C 350.- B 351.- D 352.- C

--- Página 98 ---
Página 98  353.- C 354.- B 355.- B 356.- B 357.- C 358.- D 359.- B 360.- C 361.- D 362.- B 363.- A 364.- D 365.- B 366.- A 367.- D 368.- D 369.- B 370.- C 371.- D 372.- D 373.- A 374.- C 375.- C 376.- B 377.- A 378.- A 379.- B 380.- C 381.- D 382.- A 383.- C 384.- C 385.- B 386.- D 387.- A 388.- D 389.- C 390.- D 391.- B 392.- B 393.- D 394.- C 395.- D 396.- B 397.- C 398.- B 399.- C 400.- B 401.- C 402.- D 403.- D 404.- A 405.- C 406.- C 407.- D 408.- B 409.- A 410.- B 411.- C 412.- C 413.- C 414.- C 415.- A 416.- B 417.- A 418.- B 419.- D 420.- B 421.- D 422.- A 423.- D 424.- D 425.- C 426.- C 427.- A 428.- A 429.- D 430.- A 431.- A 432.- C 433.- D 434.- A 435.- D 436.- B 437.- A 438.- A 439.- C 440.- A 441.- B 442.- C 443.- A 444.- B 445.- B 446.- B 447.- D 448.- A 449.- D 450.- B 451.- A 452.- B 453.- D 454.- B 455.- C 456.- B 457.- A 458.- B 459.- C 460.- B 461.- D 462.- C 463.- D 464.- A 465.- A 466.- A 467.- B 468.- D 469.- C 470.- D 471.- C 472.- B 473.- B 474.- D 475.- B 476.- A 477.- B 478.- C 479.- D 480.- D 481.- B 482.- B 483.- B 484.- A 485.- A 486.- C 487.- D 488.- A 489.- B 490.- A 491.- B 492.- D

--- Página 99 ---
Página 99  493.- A 494.- A 495.- C 496.- D 497.- A 498.- C 499.- A 500.- B 501.- D 502.- C 503.- B 504.- D 505.- B 506.- D 507.- B 508.- C 509.- B 510.- C 511.- D 512.- C 513.- B 514.- A 515.- B 516.- D 517.- B 518.- A 519.- A 520.- B 521.- B 522.- C 523.- C 524.- A 525.- B 526.- C 527.- B 528.- D 529.- D 530.- D 531.- B 532.- A 533.- A 534.- D 535.- B 536.- D 537.- C 538.- B 539.- C 540.- D 541.- B 542.- C 543.- B 544.- B 545.- C 546.- D 547.- A 548.- A 549.- C 550.- C 551.- D 552.- D 553.- A 554.- D 555.- B 556.- A 557.- C 558.- D 559.- C 560.- D 561.- A 562.- C 563.- C 564.- D 565.- C 566.- B 567.- C 568.- A 569.- C 570.- B 571.- B 572.- D 573.- D 574.- A 575.- B 576.- B 577.- D 578.- B 579.- B 580.- B 581.- C 582.- C 583.- C 584.- D 585.- A 586.- B 587.- C 588.- D 589.- D 590.- B 591.- D 592.- A 593.- D 594.- D 595.- B 596.- C 597.- A 598.- C 599.- A 600.- C 601.- B 602.- D 603.- B 604.- B 605.- B 606.- C 607.- D 608.- A 609.- D 610.- A 611.- C 612.- C 613.- C 614.- C 615.- C 616.- A 617.- C 618.- A 619.- B 620.- A 621.- B 622.- A 623.- D 624.- D 625.- A 626.- D 627.- A 628.- C 629.- D 630.- B 631.- B 632.- D

--- Página 100 ---
Página 100  633.- C 634.- D 635.- C 636.- C 637.- B 638.- B 639.- D 640.- D 641.- B 642.- C 643.- B 644.- D 645.- C 646.- B 647.- B 648.- B 649.- B 650.- A 651.- B 652.- D 653.- A 654.- C 655.- B 656.- A 657.- B 658.- C 659.- D 660.- C 661.- A 662.- D 663.- A 664.- A 665.- D 666.- C 667.- A 668.- B 669.- B 670.- C 671.- A 672.- B 673.- B 674.- A 675.- B 676.- A 677.- B 678.- D 679.- B 680.- C 681.- C 682.- A 683.- A 684.- C 685.- A 686.- B 687.- A 688.- C 689.- C 690.- C 691.- B 692.- C 693.- B 694.- A 695.- B 696.- A 697.- B 698.- C 699.- A 700.- A 701.- C 702.- A 703.- D 704.- C 705.- C 706.- C 707.- D 708.- B 709.- A 710.- A 711.- A 712.- D 713.- A 714.- A 715.- B 716.- D 717.- C 718.- B 719.- C 720.- A 721.- D 722.- A 723.- B 724.- A 725.- C 726.- D 727.- A 728.- B 729.- B 730.- D 731.- D 732.- C 733.- D 734.- A 735.- A 736.- B 737.- B 738.- B 739.- B 740.- B 741.- B 742.- D 743.- A 744.- A 745.- D 746.- D 747.- B 748.- B 749.- A 750.- C 751.- C 752.- A 753.- B 754.- A 755.- B 756.- A 757.- D 758.- B 759.- B 760.- C 761.- B 762.- A 763.- C 764.- A 765.- C 766.- B 767.- A 768.- C 769.- D 770.- A 771.- B 772.- D

--- Página 101 ---
Página 101  773.- B 774.- B 775.- B 776.- C 777.- C 778.- B 779.- B 780.- D 781.- B 782.- B 783.- C 784.- B 785.- B 786.- C 787.- B 788.- A 789.- D 790.- B 791.- D 792.- B 793.- B 794.- A 795.- C 796.- C 797.- C 798.- C 799.- D 800.- A 801.- D 802.- B 803.- B 804.- C 805.- C 806.- A 807.- A 808.- B 809.- A 810.- A 811.- C 812.- B 813.- A 814.- B 815.- C 816.- D 817.- D 818.- D 819.- D 820.- C 821.- D 822.- D 823.- C 824.- C 825.- B 826.- B 827.- A 828.- C 829.- A 830.- B 831.- C 832.- D 833.- D 834.- C 835.- B 836.- C 837.- B 838.- B 839.- D 840.- A 841.- C 842.- C 843.- D 844.- A 845.- C 846.- C 847.- D 848.- A 849.- C 850.- B 851.- D 852.- C 853.- B 854.- C 855.- D 856.- A 857.- D 858.- C 859.- A 860.- D 861.- D 862.- C 863.- C 864.- B 865.- B 866.- D 867.- B 868.- C 869.- C 870.- D 871.- D 872.- C 873.- C 874.- C 875.- D 876.- C 877.- A 878.- B 879.- A 880.- D 881.- B 882.- D 883.- C 884.- B 885.- A 886.- D 887.- D 888.- B 889.- B 890.- D 891.- C 892.- A 893.- C 894.- D 895.- B 896.- B 897.- A 898.- D 899.- A 900.- C 901.- B 902.- A 903.- C 904.- A 905.- D 906.- C 907.- D 908.- D 909.- B 910.- D 911.- A 912.- D

--- Página 102 ---
Página 102  913.- C 914.- A 915.- B 916.- C 917.- B 918.- B 919.- B 920.- A 921.- D 922.- B 923.- A 924.- A 925.- A 926.- B 927.- A 928.- C 929.- B 930.- B 931.- A 932.- A 933.- A 934.- B 935.- D 936.- B 937.- A 938.- B 939.- A 940.- B 941.- C 942.- C 943.- C 944.- D 945.- C 94